# Kyeather

./: README.md
Source/: Kyeather.sln
Source/Kyeather/Kyeather/: App.xaml  App.xaml.cs  Kyeather.csproj
Source/Kyeather/Kyeather.Android/: Kyeather.Android.csproj  MainActivity.cs  SplashActivity.cs
Source/Kyeather/Kyeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Kyeather/Kyeather.Android/Resources/: Resource.designer.cs
Source/Kyeather/Kyeather.Android/Resources/drawable/: splash_screen.xml
Source/Kyeather/Kyeather.Android/Resources/values/: colors.xml  styles.xml
Source/Kyeather/Kyeather.Android/Services/: HomeButtonSimulator.cs
Source/Kyeather/Kyeather/API/: HefengWeatherAPI.cs
Source/Kyeather/Kyeather/Behaviors/: LongPressBehavior.cs
Source/Kyeather/Kyeather/Converters/: BackgroundColorConverter.cs
Source/Kyeather/Kyeather/Models/: City.cs  CityWeatherInfo.cs  CityWeatherInfoOfDay.cs
Source/Kyeather/Kyeather/Services/: IHomeButtonSimulator.cs
Source/Kyeather/Kyeather/ViewModels/: AddCityPageViewModel.cs  AddedCityListPageViewModel.cs  MoreWeatherInfoViewModel.cs  WeatherViewModel.cs
Source/Kyeather/Kyeather/Views/: AddCityPage.xaml  AddCityPage.xaml.cs  AddedCityListPage.xaml  AddedCityListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreWeatherInfo.xaml  MoreWeatherInfo.xaml.cs
